<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\io\Desktop\ipercube.v4p" systemname="ipercube" filename="C:\Users\io\Desktop\ipercube.v4p" scrollx="7782" scrolly="4326" locked="0">
   <BOUNDS type="Window" left="1242" top="390" width="12654" height="10824">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="630" width="1740" height="2904">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vertices">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Preset)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Preset)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5076" top="3906" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5076" top="3906" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Preset Name" slicecount="1" visible="1" pintype="Input" values="Pos3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1632" top="4878" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1632" top="4878" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (4d)" nodename="Multiply (4d)" componentmode="Hidden" id="4" filename="">
   <BOUNDS type="Node" left="6672" top="6618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="W UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="W Transformed" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3582" top="4242" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="4" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="4" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z" dstnodeid="4" dstpinname="Z UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="W" dstnodeid="4" dstpinname="W UnTransformed">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="594" top="4914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (DX11)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="1818" top="9354" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1818" top="9354" width="3450" height="2826">
   </BOUNDS>
   <BOUNDS type="Window" left="12966" top="2832" width="5790" height="4536">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="2928" top="4818" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2928" top="4818" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9270" top="8604" width="1896" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8994" top="10422" width="3738" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="3,3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" visible="-1" pintype="Input" values="Pin">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="5,4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="6,6">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Z" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="44" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11652" top="9192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6114" top="5646" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Count" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IndexedGeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexedGeometryBuffer (DX11.Geometry Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4398" top="7032" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4398" top="7032" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Indices Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Vertices Count">
   </LINK>
   <NODE id="38" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden">
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5190" top="7794" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Projection" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="View" dstnodeid="36" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="3612" top="8604" width="1998" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3612" top="8604" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Indices Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="65" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="65" dstpinname="Input Layout">
   </LINK>
   <NODE systemname="Conjugate (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Conjugate (Quaternion)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8040" top="12108" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="12108" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6144" top="12714" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="156" top="11634" width="1404" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="156" top="11634" width="3570" height="1710">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inversione rispetto alla S3 di centro j e raggio radice di 2, la cui matrice hermitiana e&apos;&cr;&lf;&cr;&lf;||  1   j  ||&cr;&lf;|| -j -1 ||&cr;&lf;&cr;&lf;Svolgendo, viene&cr;&lf;&cr;&lf;w -&gt; j w~ + 1 / w~ + j|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5904" top="11556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="j">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZW" dstnodeid="83" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE nodename="Vector (4D Join)" id="88">
   <PIN pinname="X" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.22">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1.04">
   </PIN>
   <PIN pinname="W" slicecount="1" visible="1" values="-0.16">
   </PIN>
   <BOUNDS type="Node" left="7458" top="10944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="w">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXYZW" dstnodeid="83" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="93">
   <BOUNDS type="Node" left="5238" top="13146" width="0" height="0">
   </BOUNDS>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Quaternion XYZW" dstnodeid="93" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Add (Value)" filename="" nodename="Add (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6078" top="13518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="W" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5286" top="13902" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="X" dstnodeid="95" dstpinname="X">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y" dstnodeid="95" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Z" dstnodeid="95" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="W">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="97">
   <BOUNDS type="Node" left="8856" top="12786" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZW" dstnodeid="97" dstpinname="XYZW">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="98">
   <BOUNDS type="Node" left="7320" top="12888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXYZW" dstnodeid="98" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7806" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7398" top="13398" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7974" top="13416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="8508" top="13374" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8970" top="13326" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="X" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Z" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="W" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="X" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Z" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="W" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="99" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="99" dstpinname="W">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="105">
   <BOUNDS type="Node" left="8850" top="14664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZW" dstnodeid="105" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8304" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8748" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="9174" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9714" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Z" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Z" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="W" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="W" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Conjugate (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Conjugate (Quaternion)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6906" top="14862" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6906" top="14862" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZW" dstnodeid="110" dstpinname="InputXYZW">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="8208" top="15768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="111" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="111" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="9708" top="15720" width="1482" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="9708" top="15720" width="1482" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|somma dei quadrati|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="8460" top="14190" width="2892" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="14190" width="2892" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|per dividere, moltiplico per il suo inverso|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="390" top="17052" width="606" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="17052" width="606" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Vector (4D Split)" id="115">
   <BOUNDS type="Node" left="6672" top="15606" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="OutputXYZW" dstnodeid="115" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6546" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7080" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7482" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7962" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="X" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Z" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="W" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6804" top="16998" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="120" dstpinname="X">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="120" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="120" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="W">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5778" top="17166" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="XYZW" dstnodeid="122" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="95" srcpinname="XYZW" dstnodeid="122" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE systemname="Normalize (Quaternion Vector)" nodename="Normalize (Quaternion Vector)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7974" top="11472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="XYZW" dstnodeid="123" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="123" srcpinname="XYZW" dstnodeid="82" dstpinname="InputXYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="7314" top="17676" width="3996" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="7314" top="17676" width="5160" height="1548">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Facendo il conto con j, che dato il nodo Conjugate di vux che manda&cr;&lf;&cr;&lf;&cr;&lf;x, y, z, t -&gt; -x, -y, -z, t&cr;&lf;&cr;&lf;viene la seconda coordinata sempre a 0.&cr;&lf;&cr;&lf;Se metti una iobox si vede 0, con il vector 4d split si vede in esponenziale.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5118" top="18342" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="5556" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Quaternion XYZW" dstnodeid="128" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="128" srcpinname="X" dstnodeid="127" dstpinname="X">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Z" dstnodeid="127" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="128" srcpinname="W" dstnodeid="127" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="65" dstpinname="Vertices">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X Transformed" dstnodeid="88" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Transformed" dstnodeid="88" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Z Transformed" dstnodeid="88" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="W Transformed" dstnodeid="88" dstpinname="W">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="534" top="3852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="6534" top="4338" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="6438" top="3240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6438" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="7038" top="2802" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7038" top="2802" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="480" width="3192" height="7380">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="96" visible="1" values="1,0,2,3,1,9,11,3,2,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="42" dstpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="5142" top="5976" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5142" top="5976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13332" top="1572" width="3264" height="1230">
   </BOUNDS>
   <BOUNDS type="Node" left="13332" top="1572" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,2,0,1,2,10,8,0,11,3,1,9,0,8,9,1,10,2,3,11,8,10,11,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13470" top="2898" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="2898" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,4,5,1,4,12,13,5,0,1,9,8,8,12,4,0,5,13,9,1,9,13,12,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13614" top="4176" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="13614" top="4176" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,7,6,2,2,10,11,3,3,11,15,7,14,10,2,6,7,15,14,6,11,10,14,15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="150" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1" slicecount="24" values="3,2,0,1,2,10,8,0,11,3,1,9,0,8,9,1,10,2,3,11,8,10,11,9">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="13326" top="13092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13326" top="13092" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="24" values="1,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,12,8">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="24" values="1,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15,3,15">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1452" top="8706" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13968" top="6810" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="13968" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="10,11,15,14,13,12,14,15,11,10,8,9,11,9,13,15,10,14,12,8,9,8,12,13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="3288" top="7974" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3288" top="7974" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13788" top="5532" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="13788" top="5532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="5,7,3,1,3,11,9,1,7,15,11,3,5,1,9,13,13,15,7,5,15,13,9,11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="5772" top="5022" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="0.483510558024864" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="173" dstpinname="X">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2964" top="7518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantNoTexture">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Layout Message" dstnodeid="73" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layout Valid" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Z" dstnodeid="44" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="42" srcpinname="W" dstnodeid="44" dstpinname="Input 6">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="1704" top="9918" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1704" top="9918" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="2898" top="6534" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2898" top="6534" width="540" height="450">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.56479,0.61304,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Color Output" dstnodeid="181" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="702" top="6216" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="702" top="6216" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Destination Blend" slicecount="1" values="InverseSourceAlpha">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" values="SourceColor">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" values="Subtract">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Subtract">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Write Mask" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Destination Alpha Blend" slicecount="1" values="SourceColor">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1518" top="5508" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1518" top="5508" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Render State" dstnodeid="181" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="161" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="16764" top="3228" width="9252" height="1236">
   </BOUNDS>
   <BOUNDS type="Box" left="16764" top="3228" width="4170" height="2088">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vedilo prima come 8 cubi&cr;&lf;&cr;&lf;quello speciale e&apos; quello dentro, quello fuori non lo devi fare&cr;&lf;&cr;&lf;alla fine quando hai fatto i 6 cubi intermedi, siccome ci sono delle facce ripetute, togli il cubo dentro (e quello fuori che tanto non lo fai)&cr;&lf;&cr;&lf;Attenzione che bisogna provare prima in wireframe per fare gli spigoli e poi senza rasterizer per fare l&apos;orientamento (cull) corretto.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="18126" top="10026" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="18126" top="10026" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="12216" top="9672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="W" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="44" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14448" top="10800" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="14448" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="7,6,4,5,7,15,14,6,15,7,5,13,14,12,4,6,5,4,12,13,13,12,14,15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14280" top="9444" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="9444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,2,6,7,4,5,7,6,7,5,1,3,2,0,4,6,3,1,0,2,0,1,5,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="6834" top="4638" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="173" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15486" top="12438" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="15486" top="12438" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   </PATCH>