<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\Gianluca\github.com\vvvv-Schlafli\Incubator\Template.v4p" systemname="Template" filename="C:\Users\Gianluca\github.com\vvvv-Schlafli\Incubator\Template.v4p">
   <BOUNDS type="Window" left="3765" top="2190" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2625" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="2190" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12735" top="1305" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   </PATCH>